//VGA instructions
READ_regA 0x00;
READ_regB 0x01;
BREQ 0x0B;
INCA_regA;
LOAD_regA 0x00;
GOTO 0x20;
READ_regB 0x04;
READ_regA 0x03;
BREQ 0x1A;
INCA_regA;
LOAD_regA 0x03;
READ_regA 0x02;
LOAD_regA 0x00;
GOTO 0x20;
READ_regA 0x02;
LOAD_regA 0x03;
LOAD_regA 0x00;
READ_regA 0x03;
READ_regB 0x12;
BREQ 0x30;
READ_regB 0x13;
BREQ 0x30;
READ_regB 0x02;
LOAD_regB 0xB2;
GOTO 0x36;
READ_regB 0x05;
LOAD_regB 0xB2;
GOTO 0x4A;
READ_regA 0x00;
READ_regB 0x10;
BREQ 0x46;
READ_regB 0x11;
BREQ 0x46;
READ_regB 0x02;
LOAD_regB 0xB2;
GOTO 0x4A;
READ_regB 0x05;
LOAD_regB 0xB2;
READ_regA 0x00;
LOAD_regA 0xB0;
READ_regA 0x03;
LOAD_regA 0xB1;
READ_regB 0x01;
BLTQ 0x00;
READ_regA 0x03;
READ_regB 0x04;
BLTQ 0x00;


//Mouse instructions
READ_regA 0xA0; //0x00 0xAO read Mouse status byte from base addr in memory to regA
LOAD_regA 0xC0; //0x02 0xC0 Load regA value to LED memory
READ_regA 0x14; //0x00 0x14 read from RAM addr 0x14 - prev MouseX position
READ_regB 0x15; //0x01 0x15 read from RAM addr 0x15 - prev MouseY position
LOAD_regA 0xB0; //0x02 0xB0 write prev Mouse X value to VGA mem
LOAD_regB 0xB1; //0x03 0xB1 write prev Mouse Y value to VGA mem
READ_regA 0x16; //0x00 0x16 read prev pixel value to regA
LOAD_regA 0xB2; //0x02 0xB2 Write prev pixel value from reg A to VGA memory high address
READ_regA 0xA1; //0x00 0xA1 read mouseX byte from mem to regA
READ_regB 0xA2; //0x01 0xA2 read mouseY byte from mem to regB
LOAD_regA 0x14; //0x02 0x14 write mouseX in regA to RAM
LOAD_regB 0x15; //0x03 0x15 write mouseY in regB to RAM
LOAD_regA 0xD0; 
LOAD_regB 0xD1;
LOAD_regA 0xB0;
LOAD_regB 0xB1;
READ_regA 0xB2;
LOAD_regA 0x16;
READ_regA 0x05;
LOAD_regA 0xB2;
IDLE;

//Determine the column
READ_regA 0xA1;
READ_regB 0x10;
BLTQ 0x91;
READ_regB 0x11;
BLTQ 0x9D;
GOTO 0xA9;


//MouseX less than 53
READ_regA 0xA2;
READ_regB 0x12;
BLTQ 0xB5;
READ_regB 0x13;
BLTQ 0xCD;
GOTO 0xC1;

//MouseX between 53 and 107
READ_regA 0xA2;
READ_regB 0x12;
BLTQ 0xBD;
READ_regB 0x13;
BLTQ 0xD5;
GOTO 0xC9;

//MouseX over 107
READ_regA 0xA2;
READ_regB 0x12;
BLTQ 0xB9;
READ_regB 0x13;
BLTQ 0xD1;
GOTO 0xC5;

//Direction select
//BL
READ_regA 0x17;
GOTO 0xD9;

//BR
READ_regA 0x18;
GOTO 0xD9;

//BM
READ_regA 0x19;
GOTO 0xD9;

//TL
READ_regA 0x20;
GOTO 0xD9;

//TR
READ_regA 0x21;
GOTO 0xD9;

//TM
READ_regA 0x22;
GOTO 0xD9;

//ML
READ_regA 0x23;
GOTO 0xD9;

//MR
READ_regA 0x24;
GOTO 0xD9;

//MM
READ_regA 0x25;
GOTO 0xD9;

//Writing commands to VGA and LEDs
LOAD_regA 0xB0;
LOAD_regA 0xC1;
IDLE;

//INTR jumps
0x85; // Timer interrupt address in ROM
0x5C; //Mouse interrupt address in ROM
