#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Mar 24 19:57:33 2025
# Process ID: 10741
# Log file: /home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.runs/impl_1/Top.vdi
# Journal file: /home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'SWITCH'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCH'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_MOUSE'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_MOUSE'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_MOUSE'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DATA_MOUSE'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DATA_MOUSE'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DATA_MOUSE'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[7]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[7]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[6]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[6]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[5]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[5]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[4]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[4]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[3]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[3]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[2]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[2]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[1]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[1]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[0]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[0]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_SELECT[0]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_SELECT[0]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_SELECT[1]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_SELECT[1]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_SELECT[2]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_SELECT[2]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_SELECT[3]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_SELECT[3]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[0]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[0]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[1]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[1]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[2]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[2]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[3]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[3]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[4]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[4]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[5]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[5]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[6]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[6]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[7]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[7]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[8]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[8]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[9]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[9]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[10]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[10]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[11]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[11]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[12]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[12]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[13]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[13]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[14]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[14]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[15]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[15]'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IR_LED'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IR_LED'. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.srcs/constrs_1/imports/testing src code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3371 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1293.613 ; gain = 12.027 ; free physical = 17360 ; free virtual = 41554
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22986afc7

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1747.074 ; gain = 0.000 ; free physical = 16977 ; free virtual = 41171

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 216c21a40

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1747.074 ; gain = 0.000 ; free physical = 16977 ; free virtual = 41171

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 86 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19016bf20

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1747.074 ; gain = 0.000 ; free physical = 16977 ; free virtual = 41171

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.074 ; gain = 0.000 ; free physical = 16977 ; free virtual = 41171
Ending Logic Optimization Task | Checksum: 19016bf20

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1747.074 ; gain = 0.000 ; free physical = 16977 ; free virtual = 41171
Implement Debug Cores | Checksum: d373d1a0
Logic Optimization | Checksum: d373d1a0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 19016bf20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.082 ; gain = 0.000 ; free physical = 16970 ; free virtual = 41164
Ending Power Optimization Task | Checksum: 19016bf20

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1811.082 ; gain = 64.008 ; free physical = 16970 ; free virtual = 41164
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 66 Warnings, 66 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1811.082 ; gain = 537.500 ; free physical = 16970 ; free virtual = 41164
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1843.090 ; gain = 0.000 ; free physical = 16969 ; free virtual = 41164
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.runs/impl_1/Top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3371 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 11221c579

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1843.098 ; gain = 0.000 ; free physical = 16979 ; free virtual = 41174

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1843.098 ; gain = 0.000 ; free physical = 16979 ; free virtual = 41174
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1843.098 ; gain = 0.000 ; free physical = 16979 ; free virtual = 41174

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 86a7eb20

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1843.098 ; gain = 0.000 ; free physical = 16979 ; free virtual = 41174
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 86a7eb20

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1891.113 ; gain = 48.016 ; free physical = 16939 ; free virtual = 41133

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 86a7eb20

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1891.113 ; gain = 48.016 ; free physical = 16939 ; free virtual = 41133

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: d4ee0e5b

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1891.113 ; gain = 48.016 ; free physical = 16939 ; free virtual = 41133
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18735468f

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1891.113 ; gain = 48.016 ; free physical = 16939 ; free virtual = 41133

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 2238342c3

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1891.113 ; gain = 48.016 ; free physical = 16939 ; free virtual = 41133
Phase 2.2 Build Placer Netlist Model | Checksum: 2238342c3

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1891.113 ; gain = 48.016 ; free physical = 16939 ; free virtual = 41133

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 2238342c3

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1891.113 ; gain = 48.016 ; free physical = 16939 ; free virtual = 41133
Phase 2.3 Constrain Clocks/Macros | Checksum: 2238342c3

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1891.113 ; gain = 48.016 ; free physical = 16939 ; free virtual = 41133
Phase 2 Placer Initialization | Checksum: 2238342c3

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1891.113 ; gain = 48.016 ; free physical = 16939 ; free virtual = 41133

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1bca13759

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1923.129 ; gain = 80.031 ; free physical = 16931 ; free virtual = 41125

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1bca13759

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1923.129 ; gain = 80.031 ; free physical = 16931 ; free virtual = 41125

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: d62d05e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1923.129 ; gain = 80.031 ; free physical = 16931 ; free virtual = 41125

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 14481133a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1923.129 ; gain = 80.031 ; free physical = 16931 ; free virtual = 41125

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 258f24620

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1923.129 ; gain = 80.031 ; free physical = 16931 ; free virtual = 41125
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 258f24620

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1923.129 ; gain = 80.031 ; free physical = 16931 ; free virtual = 41125

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 258f24620

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1923.129 ; gain = 80.031 ; free physical = 16931 ; free virtual = 41125

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 258f24620

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1923.129 ; gain = 80.031 ; free physical = 16931 ; free virtual = 41125
Phase 4.4 Small Shape Detail Placement | Checksum: 258f24620

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1923.129 ; gain = 80.031 ; free physical = 16933 ; free virtual = 41127

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 258f24620

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1923.129 ; gain = 80.031 ; free physical = 16933 ; free virtual = 41127
Phase 4 Detail Placement | Checksum: 258f24620

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1923.129 ; gain = 80.031 ; free physical = 16933 ; free virtual = 41127

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 2253aaa46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1923.129 ; gain = 80.031 ; free physical = 16933 ; free virtual = 41127

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: 2253aaa46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1923.129 ; gain = 80.031 ; free physical = 16933 ; free virtual = 41127

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 2253aaa46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1923.129 ; gain = 80.031 ; free physical = 16933 ; free virtual = 41127

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 2253aaa46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1923.129 ; gain = 80.031 ; free physical = 16933 ; free virtual = 41127

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: 2253aaa46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1923.129 ; gain = 80.031 ; free physical = 16933 ; free virtual = 41127

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 24c72ac78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1923.129 ; gain = 80.031 ; free physical = 16933 ; free virtual = 41127
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 24c72ac78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1923.129 ; gain = 80.031 ; free physical = 16933 ; free virtual = 41127
Ending Placer Task | Checksum: 1886346cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1923.129 ; gain = 80.031 ; free physical = 16933 ; free virtual = 41127
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 66 Warnings, 66 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1923.129 ; gain = 0.000 ; free physical = 16933 ; free virtual = 41128
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1923.129 ; gain = 0.000 ; free physical = 16933 ; free virtual = 41127
report_utilization: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1923.129 ; gain = 0.000 ; free physical = 16933 ; free virtual = 41127
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1923.129 ; gain = 0.000 ; free physical = 16933 ; free virtual = 41127
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3371 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15a4089e1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1923.129 ; gain = 0.000 ; free physical = 16865 ; free virtual = 41060

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 15a4089e1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1923.129 ; gain = 0.000 ; free physical = 16839 ; free virtual = 41033
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ac75a391

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1923.129 ; gain = 0.000 ; free physical = 16828 ; free virtual = 41023

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f37584e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1923.129 ; gain = 0.000 ; free physical = 16828 ; free virtual = 41023

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12061ecf9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1923.129 ; gain = 0.000 ; free physical = 16827 ; free virtual = 41022
Phase 4 Rip-up And Reroute | Checksum: 12061ecf9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1923.129 ; gain = 0.000 ; free physical = 16827 ; free virtual = 41022

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12061ecf9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1923.129 ; gain = 0.000 ; free physical = 16827 ; free virtual = 41022

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 12061ecf9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1923.129 ; gain = 0.000 ; free physical = 16827 ; free virtual = 41022

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0633022 %
  Global Horizontal Routing Utilization  = 0.0743103 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 12061ecf9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1923.129 ; gain = 0.000 ; free physical = 16827 ; free virtual = 41022

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12061ecf9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1923.129 ; gain = 0.000 ; free physical = 16825 ; free virtual = 41020

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a7a35b1c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1923.129 ; gain = 0.000 ; free physical = 16825 ; free virtual = 41020
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1923.129 ; gain = 0.000 ; free physical = 16825 ; free virtual = 41020

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 66 Warnings, 66 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1923.129 ; gain = 0.000 ; free physical = 16825 ; free virtual = 41020
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1923.129 ; gain = 0.000 ; free physical = 16824 ; free virtual = 41020
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2736992/InteracingVGA_Mouse/InteracingVGA_Mouse.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Mar 24 19:57:59 2025...
