# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../InteracingVGA_Mouse.srcs/sources_1/imports/testing src code/ALU.v"
verilog xil_defaultlib  "../../../InteracingVGA_Mouse.srcs/sources_1/imports/testing src code/ROM.v"
verilog xil_defaultlib  "../../../InteracingVGA_Mouse.srcs/sources_1/imports/testing src code/RAM.v"
verilog xil_defaultlib  "../../../InteracingVGA_Mouse.srcs/sources_1/imports/testing src code/Microprocessor.v"
verilog xil_defaultlib  "../../../InteracingVGA_Mouse.srcs/sim_1/imports/testing src code/ProcessorSim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
